\contentsline {section}{\numberline {1}引言}{3}% 
\contentsline {section}{\numberline {2}理论背景与文献综述}{4}% 
\contentsline {section}{\numberline {3}数据来源与变量构建}{5}% 
\contentsline {subsection}{\numberline {3.1}官员数据说明}{5}% 
\contentsline {subsection}{\numberline {3.2}教育背景标准化分类}{5}% 
\contentsline {paragraph}{（1）文本预处理与专业清洗}{5}% 
\contentsline {paragraph}{（2）专业门类归类与映射}{6}% 
\contentsline {paragraph}{（3）分类质量验证与样例展示}{6}% 
\contentsline {subsection}{\numberline {3.3}产业匹配数据}{6}% 
\contentsline {paragraph}{（1）文本预处理与句子切分}{7}% 
\contentsline {paragraph}{（2）产业标签体系构建}{7}% 
\contentsline {paragraph}{（3）多标签匹配策略设计}{7}% 
\contentsline {paragraph}{（4）匹配结果结构与样例展示}{7}% 
\contentsline {section}{\numberline {4}方法设计：文本匹配与关注度建模}{9}% 
\contentsline {subsection}{\numberline {4.1}匹配方法比较与选择}{9}% 
\contentsline {paragraph}{（1）候选召回：TF-IDF 语义初筛}{9}% 
\contentsline {paragraph}{（2）语义匹配：BERT 多标签精匹配}{9}% 
\contentsline {paragraph}{（3）模型优化与加速策略}{9}% 
\contentsline {subsection}{\numberline {4.2}BERT 向量匹配模型实现}{10}% 
\contentsline {subsection}{\numberline {4.3}产业关注向量构建}{10}% 
\contentsline {section}{\numberline {5}实证结果分析}{11}% 
\contentsline {subsection}{\numberline {5.1}描述性统计}{11}% 
\contentsline {subsection}{\numberline {5.2}回归分析与机制验证}{11}% 
\contentsline {section}{\numberline {6}结论}{12}% 
