\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论背景与文献综述}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据来源与变量构建}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}官员数据说明}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}教育背景标准化分类}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）文本预处理与专业清洗}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）专业门类归类与映射}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）分类质量验证与样例展示}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 专业字段分类示例\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:major_classification}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}产业匹配数据}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）文本预处理与句子切分}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）产业标签体系构建}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）多标签匹配策略设计}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（4）匹配结果结构与样例展示}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 产业匹配结果示例（多标签匹配）\relax }}{8}\protected@file@percent }
\newlabel{tab:match_example}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}方法设计：文本匹配与关注度建模}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}匹配方法比较与选择}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（1）候选召回：TF-IDF 语义初筛}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（2）语义匹配：BERT 多标签精匹配}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（3）模型优化与加速策略}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BERT 向量匹配模型实现}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}产业关注向量构建}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实证结果分析}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}描述性统计}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}回归分析与机制验证}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{12}\protected@file@percent }
